<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alibaba.csp</groupId>
        <artifactId>sentinel-parent</artifactId>
        <version>1.8.7</version>
    </parent>
    
    <groupId>top.rows.cloud.sentinel</groupId>
    <artifactId>sentinel-dashboard-push</artifactId>
    <version>1.8.7</version>
    <packaging>pom</packaging>

    <properties>
        <resource.delimiter>@</resource.delimiter>
        <spring.boot.version>2.5.12</spring.boot.version>
        <curator.version>4.0.1</curator.version>
    </properties>
    <modules>
        <module>sentinel-dashboard</module>
        <module>sentinel-dashboard-client</module>
        <module>sentinel-dashboard-nacos</module>
        <!--        <module>sentinel-dashboard-nacos</module>-->
    </modules>
    
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>